<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            border-bottom: 0 none;
        }

        .row {
            display: flex;
            border-bottom: 1px solid #000;
        }

        .item {
            width: 100px;
            height: 40px;
            border-right: 1px solid #000;
            /* line-height: 40px;
      text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 357px;
            flex: 0 0 100%;
            display: none;
        }

        .active {
            background-color: red;
        }

        .show {
            display: block;
        }

        .a2 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="item active">影音</div>
            <div class="item">书籍</div>
            <div class="item">零食</div>
        </div>
        <div class="row">
            <div class="content show">影音的内容</div>
            <div class="content">书籍的内容</div>
            <div class="content">零食的内容</div>
        </div>
    </div>
</body>

<script src="./tab.js"></script>
<script>
    // debugger;


    // class 一个新的实例对象
    class AutoTab extends Tab {
        // 设置构造函数
        constructor(o) {
            // console.log(o);

            o = o || {};
            // 通过super方法 获取父类的构造函数属性
            super(o);
            // 设置定时器的时间和默认值
            this.interval = o.interval || 1000;
        }
        // 封装方法
        aotuRun(tabNum) {
            // 设置序列号
            let currentIndex = 0;
            // 设置定时器
            this.timer = setInterval(() => {
                // 每次执行定时器 序列自增1
                currentIndex++;
                // 和三取余  避免超过tab的成员个数
                currentIndex %= tabNum;
                // 切换分类
                this.changeItems(this.items[currentIndex]);
                // 切换内容
                this.changeContent(currentIndex);



                // 设置  定时器的间隔时间
            }, this.interval)
        }
    }

    // console.dir(AutoTab);
    // 设置一个实例对象
    let at = new AutoTab();
    // 调用自动轮播方法
    at.aotuRun(3);
</script>

</html>